MARKET_HTTP_HOST=
MARKET_HTTP_PORT=8080

MARKET_GRPC_HOST=grpc_server
MARKET_GRPC_PORT=8081

MARKET_JWT_SERVICE_URL=http://user-auth_service:9090/key

# MARKET_DATABASE_URL=redis://redis:6379/0
# MARKET_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
# MARKET_DATABASE_URL=mongodb://mongo:mongo@mongo:27017/market

ELASTICSEARCH_URL=http://elasticsearch:9200

# AIexMoran/httpCRUD
SERVER_PORT=9090

KEY_SIZE=2048
KEY_DIR=key/
PRIVATE_RSA_KEY=key/key.rsa
PUBLIC_RSA_KEY=key/key.pub.rsa

JWT_ISSUER=KHOMIN
JWT_EXP_TIME_SECONDS=20
JWT_EXP_TIME_MINUTES=5
JWT_EXP_TIME_HOURS=10